{
  "name": "chat-wss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MistakenPirate/chat-wss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MistakenPirate/chat-wss/issues"
  },
  "homepage": "https://github.com/MistakenPirate/chat-wss#readme",
  "dependencies": {
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1"
  }
}
